---
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curated list of pebble apps and watchfaces</title>
	<meta name="author" content="Denilson Sá">

	<style type="text/css">
	@font-face{
		font-family: PFDinDisplayProRegularWebfont;
		font-style: normal;
		font-variant: normal;
		src: url(fonts/PFDinDisplayPro-Regular.woff) format("woff"), url(fonts/PFDinDisplayPro-Regular.ttf) format("truetype");
	}
	@font-face{
		font-family: PFDinDisplayProLightWebfont;
		font-style: normal;
		font-variant: normal;
		src: url(fonts/PFDinDisplayPro-Light.woff) format("woff"), url(fonts/PFDinDisplayPro-Light.ttf) format("truetype");
	}
	@font-face{
		font-family: PFDinDisplayProMediumWebfont;
		font-style: normal;
		font-variant: normal;
		src: url(fonts/PFDinDisplayPro-Medium.woff) format("woff"), url(fonts/PFDinDisplayPro-Medium.ttf) format("truetype");
	}
	html, body {
		background: white;
		color: black;
		font-family: PFDinDisplayPro-Regular, PFDinDisplayProRegularWebfont, sans-serif;
	}
	a {
		text-decoration: inherit;
	}
	a img {
		border: 0;
	}

	/* Basic styles to have something, these don't look that good, though. */
	.item {
		clear: both;
	}
	.item span.img {
		float: left;
	}
	.item span {
		display: block;
	}
	.item span.tag {
		display: inline;
		padding: 0.125em;
		border: 1px solid silver;
		border-radius: 0.25em;
	}

	span.name {
		font-weight: bold;
	}
	span.author:before {
		content: "By: "
	}

	</style>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-47917227-1', 'denilson.sa.nom.br');
	ga('send', 'pageview');
	</script>
</head>
<body>

{% for item in site.data.pebble %}
{% assign sorted_tags = item.tags | sort %}

<div class="item {{ item.type }} {{ item.tags | join ' ' }}">
	<span class="img"><a href="https://apps.getpebble.com/en_US/application/{{ item.id }}?dev_settings=true"><img src="imgs/{{ item.id }}.{{ item.imgext }}" alt=""></a></span>
	<span class="name"><a href="https://apps.getpebble.com/en_US/application/{{ item.id }}?dev_settings=true">{{ item.name }}</a></span>
	<span class="author">{{ item.author }}</span>
	<span class="tags">{% for tag in sorted_tags %}<span class="tag">{{tag}}</span>{% endfor %}</span>
	<span class="mydesc">{{ item.mydesc }}</span>
</div>

{% endfor %}

</body>
</html>
